import json
from collections import namedtuple
from datetime import datetime

import requests

api_url = 'http://api.openweathermap.org/data/2.5/forecast/daily'
api_key = '4eaa0a5286998cfa353d61663943628f'
api_version = '2.5'

Forecast = namedtuple('Forecast', ['date', 'temperature', 'weather'])


def get_forecast(city, when=None, mode='json', units='metric', lang='ru'):
    # делаем запрос к api и приводим тип
    response = requests.get(
        api_url,
        params=dict(
            q=city,
            mode=mode,
            units=units,
            cnt=16,  # максимальное значение для api
            APPID=api_key,
            lang=lang
        )
    )

    json_answer = json.loads(response.content.decode())
    raw_forecasts = json_answer['list']

    forecasts = []
    for forecast in raw_forecasts:
        date = datetime.utcfromtimestamp(forecast['dt']).date()
        weather = forecast['weather'][0]['main']  # todo: отображение в cloudy sunny rainy
        temperature = float(forecast['temp']['day'])

        forecasts.append(
            Forecast(
                date=date,
                weather=weather,
                temperature=temperature
            )
        )
    ###

    # Оставляем только нужные даты
    if when is None:
        when = datetime.now().date()  # todo: брать tz пользователя
    else:
        when = datetime.utcfromtimestamp(when).date()

    forecasts = [forecast for forecast in forecasts if 0 <= (forecast.date - when).days <= 1]
    ###

    return forecasts


cities = {
    'абакан', 'абу даби', 'агадир', 'аддис абеба', 'аделаида', 'аден', 'акаба', 'актау', 'алжир',
    'аликанте', 'алма-ата', 'амман', 'амстердам', 'анапа', 'анджелес сити', 'анкона', 'анталья',
    'архангельск', 'астана', 'астрахань', 'асунсьон', 'атланта', 'афины', 'ашхабад', 'базель',
    'баку', 'бангалор', 'бангкок', 'бари', 'барнаул', 'барселона', 'батуми', 'бейрут',
    'белу-оризонти', 'белфаст  ', 'берлин', 'бильбао', 'бирмингем', 'бишкек', 'благовещенск',
    'богота', 'болонья', 'бостон', 'бразилиа', 'братск', 'бремен', 'брешия', 'бриджтаун',
    'бриндиси', 'брисбен', 'брюссель', 'брянск', 'будапешт', 'бургас', 'бухарест', 'буэнос-айрес',
    'вааса', 'валенсия', 'валлетта', 'варадеро', 'варна', 'вашингтон', 'веллингтон', 'вена',
    'венеция', 'венчжоу', 'верона', 'вестерланд', 'владивосток', 'владикавказ', 'волгоград',
    'воронеж', 'враждебна', 'вьентьян', 'гавана', 'гамбург', 'ганновер', 'гватемала сити',
    'гданьск', 'генуя', 'гетеборг', 'глазго', 'гоа', 'гонконг', 'гонолулу', 'горно-алтайск',
    'гран канария', 'грац', 'грозный', 'гуанчжоу', 'гуаякиль', 'гуйлинь', 'гуйянг', 'гюмри',
    'дака', 'даллас', 'далянь', 'дамаск', 'даммам', 'дананг', 'дар-эс-салам', 'дасман', 'денвер',
    'денпасар/бали', 'детройт', 'джакарта', 'джедда', 'джерба', 'доха', 'дрезден', 'дубай',
    'дублин', 'дубровник', 'душанбе', 'дюссельдорф', 'екатеринбург', 'ереван', 'женева', 'загреб',
    'закинф ', 'зальцбург', 'ибица остров', 'ивало', 'икитос', 'инсбрук', 'ираклион', 'иркутск',
    'йоханнесбург', 'йошкар-ола', 'йоэнсуу', 'кавала', 'кагошима', 'казань', 'каир', 'каламата',
    'калининград', 'калуга', 'калькутта', 'кальяри', 'канкун', 'каосиун', 'капри', 'каракас',
    'карачи', 'карлсрюх', 'карпатос', 'касабланка', 'катания', 'катманду', 'кейптаун', 'кейрнс',
    'кемерово', 'кефалония', 'кингстон', 'кито', 'кишинев', 'клагенфурт', 'кокшетау', 'коломбо',
    'коматсу', 'копенгаген', 'корор', 'корфу остров', 'кос', 'кота кинабалу', 'кох самуи', 'кочин',
    'краби', 'краков', 'краснодар', 'красноярск', 'куала-лумпур', 'кулангатты голд-кост', 'куляб',
    'кумамото', 'куньмин', 'куопио', 'куритиба', 'кутаиси', 'куусамо', 'кучинг', 'кюрасао',
    'кёльн', 'ла гуардия', 'ла пас', 'ла-корунья ', 'лагос', 'ламеция терме', 'ланцароте',
    'ларнака', 'лас-вегас', 'лахор', 'лейпциг', 'лима', 'лиссабон', 'лондон', 'лос-анджелес',
    'луанг прабанг', 'лукка', 'магадан', 'магнитогорск', 'мадрид', 'майами', 'малага', 'мале',
    'манама', 'манила', 'манчестер', 'маньчжурия', 'марракеш', 'марсель', 'маскат', 'махачкала',
    'мацуяма', 'медина', 'мельбурн', 'менорка', 'мехико сити', 'милан', 'минеральные воды',
    'миннеаполис', 'минск', 'мири', 'мирный', 'митилини', 'миязаки', 'монтевидео', 'монтего бэй',
    'москва', 'мумбаи', 'мурманск', 'мюнстер', 'мюнхен', 'нагасаки', 'нагойя', 'нади', 'надым',
    'найроби', 'наманган', 'наньнин', 'наньцзин', 'нассау', 'неаполь', 'нерюнгри', 'нижневартовск',
    'нижнекамск', 'нижний новгород', 'нинбо', 'ницца', 'новокузнецк', 'новосибирск',
    'новый уренгой', 'норильск', 'ноябрьск', 'нью дели', 'нью-йорк', 'ньюарк', 'нэшвилл',
    'нюрнберг', 'о. миконос', 'овьедо', 'окинава', 'окленд', 'ольбиа', 'омск', 'оренбург',
    'орландо', 'орск', 'осака', 'осло', 'остров искья', 'остров махе', 'оулу', 'оха', 'ош',
    'павлодар', 'палермо', 'пальма-де-майорка', 'панама', 'папите', 'париж', 'паттайя', 'пафос',
    'пекин', 'пенанг о-в', 'пермь', 'перт', 'петрозаводск', 'петропавловск-камчатский', 'пешавар',
    'пиза', 'плайя дель кармен', 'пловдив', 'пномпень', 'подгорица', 'порт луи', 'порт-о-пренс',
    'порто алегре', 'прага', 'превеза', 'пула', 'пунта кана', 'пусан', 'пуэрто плата',
    'пуэрто-де-ла-крус', 'пхукет', 'рейкьявик', 'рига', 'рим', 'рио де жанейро', 'риядх',
    'рованиеми', 'родос остров', 'роли-дарем', 'ростов-на-дону', 'саарбрюккен', 'сайпан',
    'салехард', 'салоники', 'сальвадор', 'самара', 'самос', 'сан хосе', 'сан-диего', 'сан-паулу',
    'сан-сальвадор', 'сан-франциско', 'сана', 'санкт-петербург', 'санта крус де ла палма',
    'санта-крус-де-ла-сьерра', 'санта-моника', 'санторини', 'сантьяго', 'сантьяго де компостела',
    'санья', 'саппоро', 'себу', 'севилья', 'семипалатинск', 'сендай', 'сеул', 'сиань', 'сидней',
    'сием рип', 'сиена', 'симферополь', 'сингапур', 'сиэтл', 'сиэтл боинг филд', 'сорренто',
    'сочи', 'сплит', 'ставрополь', 'стамбул', 'стокгольм', 'страсбург', 'сукотай', 'сурабая',
    'сургут', 'сыктывкар', 'сямынь', 'тайпей', 'тампере', 'тараз', 'ташкент', 'тбилиси',
    'тегеран', 'тель-авив', 'тенерифе', 'тиват', 'токио', 'томск', 'трат', 'тревизо',
    'тривандрум', 'тулуз', 'тунис', 'турин', 'турку', 'тюмень', 'улан-батор', 'улан-удэ',
    'уральск', 'ургенч', 'урумчи', 'усинск', 'усть-каменогорск', 'уфа', 'ухань', 'фаро',
    'фергана', 'филадельфия', 'финикс', 'флоренция', 'форталеса', 'франкфурт - на - майне',
    'франциско карнейро', 'фукуока', 'фуншал', 'фуэртевентура', 'хабаровск', 'хагатна',
    'хайдарабад', 'хайкоу', 'хакодате', 'хаммамет', 'ханой', 'ханчжоу', 'ханья', 'харбин',
    'хартум', 'хельсинки', 'херес-де-ла-фронтера', 'хиросима', 'хошимин', 'худжанд', 'хургада',
    'хуххото', 'хьюстон', 'циндао', 'цюрих', 'чанг май', 'чангша', 'чанчунь', 'чеджу',
    'челябинск', 'ченнаи', 'чженчжоу', 'чжухай', 'чикаго', 'чита', 'чунцин', 'чэнду', 'шамбери',
    'шанту', 'шанхай', 'шарлотта', 'шарм эль шейх', 'шеньчжень ', 'шеньян', 'штуттгарт',
    'шымкент', 'эдинбург', 'энтеббе-кампала', 'южно-сахалинск', 'якутск', 'янгон ',
    # дополнительные города
    'питер', 'петербург'
}
